# ApnServer

./: README.md  install.rdf
addon/: .project  chrome.manifest  install.rdf  push.xpi
androidpn-client/: .classpath
chrome/content/: monitor.js
jetty/: .classpath  .project
tomcat/: .classpath  build.xml
tomcat/WebRoot/: index.jsp
tomcat/WebRoot/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
tomcat/WebRoot/WEB-INF/pages/: index.jsp
tomcat/WebRoot/WEB-INF/pages/notification/: form.jsp
tomcat/WebRoot/WEB-INF/pages/user/: list.jsp
tomcat/WebRoot/decorators/: default.jsp
tomcat/WebRoot/includes/: footer.jsp  header.jsp
tomcat/WebRoot/notification/: form.jsp
tomcat/resources/: jdbc.properties  strings.properties
tomcat/src/org/androidpn/server/console/controller/: LoginFromAddonController.java  NotificationController.java  NotificationFromWebController.java
tomcat/src/org/androidpn/server/dao/: PushMessageDao.java  UserDao.java
tomcat/src/org/androidpn/server/dao/hibernate/: PushMessageDaoHibernate.java  UserDaoHibernate.java
tomcat/src/org/androidpn/server/model/: PushMessage.java
tomcat/src/org/androidpn/server/service/: GetApk.java  GetBrowserPlugInService.java  GetUidService.java  UserService.java
tomcat/src/org/androidpn/server/service/datatypes/: GetUidRequest.java  GetUidResponse.java
tomcat/src/org/androidpn/server/service/impl/: UserServiceImpl.java
tomcat/src/org/androidpn/server/util/: ApnUtil.java  MailUtil.java
tomcat/src/org/androidpn/server/xmpp/: XmppServer.java
tomcat/src/org/androidpn/server/xmpp/handler/: IQRegisterHandler.java
tomcat/src/org/androidpn/server/xmpp/net/: XmppIoHandler.java
tomcat/src/org/androidpn/server/xmpp/router/: IQRouter.java
tomcat/src/org/androidpn/server/xmpp/ssl/: SSLConfig.java
tuitui_chrome/: background.js  manifest.json  popup.html  popup.js
(+45 files in other folders)
