<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://apn/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://apn/locale/overlay.dtd">
<overlay id="moz-cn-apn-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://apn/content/overlay.js"/>
  <script src="chrome://apn/content/monitor.js"/>
  
   <stringbundleset id="stringbundleset">
   		<stringbundle id="string-bundle" src="chrome://apn/locale/overlay.properties"/>
   </stringbundleset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="moz_cn_apn" 
			type="menu-button" 
			class="toolbarbutton-1" 
			tooltiptext="&apn.title;" 
			label="&apn.title;" 
			oncommand="MozCnApn.handle_event();" >
			<menupopup id="moz_cn_apn_extend" position="after_end">
				<menuitem id="moz_cn_apn_exit" label="&apn.exit;" oncommand="MozCnApn.exit();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<popupset id="mainPopupSet">
		<panel id="moz-cn-apn-login-popup"  type="arrow" >
			<vbox id="moz-cn-apn-login-popup-main">
				<hbox class="group">
					<hbox>
						<label class="group_title">&apn.login;</label>
					</hbox>
					<spacer flex="1" />
					<hbox class="apn_close" onclick="MozCnApn.close_panel();"></hbox>
				</hbox>
				<hbox class="group">
					<vbox>
						<hbox><label control="moz-cn-apn-user">&apn.user;</label></hbox>
						<hbox id="moz-cn-apn-user-require" class="required" style="display:none;">
								<label>&suggest.require;</label>
						</hbox>
					</vbox>
					<textbox flex="1" id="moz-cn-apn-user" class="apn_user"></textbox>
				</hbox>
				<hbox class="group">
					<vbox>
						<hbox><label control="moz-cn-apn-password">&apn.password;</label></hbox>
						<hbox id="moz-cn-apn-password-require" class="required" style="display:none;">
								<label>&suggest.require;</label>
						</hbox>
					</vbox>
					<textbox flex="1" id="moz-cn-apn-password" type="password" class="apn_password" ></textbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<button id="moz-cn-apn-login-submit" oncommand="MozCnApn.login_submit();">&submit.button;</button>
					<hbox id="moz-cn-apn-login-messs" style="display:none;"><vbox>&login_submit.sucess;</vbox></hbox>
					<hbox id="moz-cn-apn-login-messp" style="display:none;"><vbox>&login_submit.process;</vbox></hbox>
					<hbox id="moz-cn-apn-login-messf" style="display:none;">
						<vbox><label id="moz-cn-apn-login-info" crop="center" value=""/></vbox>
						<vbox class="message" onclick="MozCnApn.resubmit();">&submit.retry;</vbox>
						<vbox class="message" onclick="MozCnApn.close_panel();">&submit.close;</vbox>
					</hbox>
					<spacer flex="1" />
				</hbox>
			</vbox>
		</panel>
	</popupset>
  
  <popup id="contentAreaContextMenu">
    <menuseparator id="apnclipper-contextmenu-sep"/>
    <menu id="apnclipper-contextmenu-duplicate"
      label="&apnwebclipper.name;"
      image="chrome://apn/skin/16x16.png"
      class="menu-iconic"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="apnclipper-contextmenu-duplicate-url"
          label="&apnclipper.menu.url;"
          oncommand="ApnClipper.pushUrl();" />
        <menuitem id="apnclipper-contextmenu-duplicate-selection"
          label="&apnclipper.menu.selection;"
          oncommand="ApnClipper.pushSelection();" />
      </menupopup>
    </menu>
    <menuitem id="apnclipper-contextmenu-locate" 
  		label="&apnclipper.menu.locate;"
  		image="chrome://apn/skin/16x16.png"
      	class="menuitem-iconic"
  		oncommand="ApnClipper.pushLocate();"/>
  	<menuitem id="apnclipper-contextmenu-url" 
  		label="&apnclipper.menu.url;"
  		image="chrome://apn/skin/16x16.png"
      	class="menuitem-iconic"
  		oncommand="ApnClipper.pushUrl();"/>
  	<menuitem id="apnclipper-contextmenu-selection" 
  		label="&apnclipper.menu.selection;"
  		image="chrome://apn/skin/16x16.png"
      	class="menuitem-iconic"
  		oncommand="ApnClipper.pushSelection();"/>
  </popup>
</overlay>
